react: 617.99 KB (38.5%)
react-router: 105.01 KB (6.55%)
  warning: 1.76 KB (1.68%)
  <self>: 103.24 KB (98.3%)
lodash: 95.67 KB (5.97%)
react-bootstrap: 78.86 KB (4.92%)
  warning: 1.76 KB (2.24%)
  <self>: 77.1 KB (97.8%)
history: 47.26 KB (2.95%)
core-js: 43.89 KB (2.74%)
react-google-maps: 42.47 KB (2.65%)
react-json-tree: 35.26 KB (2.20%)
fbjs: 31.21 KB (1.95%)
superagent: 29.87 KB (1.86%)
redux-devtools-log-monitor: 27.56 KB (1.72%)
react-helmet: 26.13 KB (1.63%)
react-tabs: 22.45 KB (1.40%)
redux: 22.36 KB (1.39%)
base16: 22.03 KB (1.37%)
react-dock: 21.81 KB (1.36%)
  lodash.debounce: 6.89 KB (31.6%)
  <self>: 14.92 KB (68.4%)
react-redux: 19.37 KB (1.21%)
redux-devtools-instrument: 19.16 KB (1.19%)
  symbol-observable: 451 B (2.30%)
  <self>: 18.72 KB (97.7%)
react-overlays: 11.82 KB (0.737%)
lodash.debounce: 10.53 KB (0.657%)
redux-devtools-dock-monitor: 10.51 KB (0.656%)
uncontrollable: 9.57 KB (0.597%)
babel-runtime: 7.62 KB (0.475%)
react-side-effect: 7.08 KB (0.441%)
  fbjs: 2.31 KB (32.7%)
  <self>: 4.76 KB (67.3%)
redux-devtools: 7.04 KB (0.439%)
dom-helpers: 6.36 KB (0.397%)
smart-mixin: 5.72 KB (0.357%)
node-libs-browser: 5.17 KB (0.323%)
  process: 5.17 KB (100%)
  <self>: 0 B (0.00%)
react-mixin: 4.94 KB (0.308%)
  object-assign: 484 B (9.57%)
  <self>: 4.46 KB (90.4%)
react-router-bootstrap: 4.63 KB (0.288%)
react-hot-loader: 3.95 KB (0.246%)
deep-equal: 3.8 KB (0.237%)
lodash._getnative: 3.78 KB (0.236%)
react-prop-types: 3.69 KB (0.230%)
component-emitter: 3.11 KB (0.194%)
keycode: 2.7 KB (0.168%)
object-assign: 1.95 KB (0.121%)
parse-key: 1.9 KB (0.119%)
warning: 1.76 KB (0.110%)
invariant: 1.48 KB (0.0923%)
query-string: 1.45 KB (0.0902%)
redux-devtools-themes: 1.42 KB (0.0884%)
hoist-non-react-statics: 1.35 KB (0.0845%)
react-pure-render: 1.21 KB (0.0755%)
classnames: 1.08 KB (0.0671%)
webpack: 1.01 KB (0.0629%)
symbol-observable: 996 B (0.0607%)
js-stylesheet: 934 B (0.0569%)
redux-thunk: 529 B (0.0322%)
strict-uri-encode: 182 B (0.0111%)
can-use-dom: 139 B (0.00847%)
react-dom: 63 B (0.00384%)
<self>: 165.79 KB (10.3%)
